#...................... Series de tiempo....................................
#.........................22. 02. 2017......................................
#.............................IVE...........................................

table<- read.csv("/Users/zyanmctz/Desktop/tarea2.csv")
View(table)
ts<-ts (table)

df<-ts[1:4]
p<-sum(df)/4

df1<-ts[2:5]
p1<-sum(df1)/4

df2<-ts[3:6]
p2<-sum(df2)/4

df3<-ts[4:7]
p3<-sum(df3)/4

df4<-ts[5:8]
p4<-sum(df4)/4

df5<-ts[6:9]
p5<-sum(df5)/4

df6<-ts[7:10]
p6<-sum(df6)/4

#.............................................
mean(ts)
ts[1]
ts[2]
m1<-(ts[1]+ts[2]+ts[3]+ts[4])/4
#............................................
m1g<-mean(ts[1:4,1])
m2g<-mean(ts[2:5,1])
m3g<-mean(ts[3:6,1])
m4g<-mean(ts[4:7,1])
m5g<-mean(ts[5:8,1])
m6g<-mean(ts[6:9,1])
m7g<-mean(ts[7:10,1])
m8g<-mean(ts[8:11,1])
m9g<-mean(ts[9:12,1])
m10g<-mean(ts[10:13,1])
m11g<-mean(ts[11:14,1])
m12g<-mean(ts[12:15,1])
m13g<-mean(ts[13:16,1])
m14g<-mean(ts[14:17,1])
m15g<-mean(ts[15:18,1])
m16g<-mean(ts[16:19,1])
m17g<-mean(ts[17:20,1])
m18g<-mean(ts[18:21,1])
m19g<-mean(ts[19:22,1])
m20g<-mean(ts[20:23,1])
m21g<-mean(ts[21:24,1])
m22g<-mean(ts[22:25,1])
#...............................
w<- rep(1,48)

i=0
y<- (ts[1]+ts[2]+ts[3]+ts[4])/4
y
h=i+3
for(i in ts[1:48,1]){
  h=i+3
  w[i]<-mean(ts[i:h,1])}

...




